<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>wow.js Jquery</title>
 <link rel="stylesheet" href="css/animate.css">
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
  <div class="container">
   <div class="box1 wow fadeInUp"></div>
   <div class="box2 wow fadeInDownBig"></div>
   <div class="clear"></div>
   <div class="box3 wow bounceInDown"></div>
   <div class="box4 wow bounceInUp"></div>
   <div class="clear"></div>
   <div class="box5 wow bounceInRight"></div>
   <div class="box6 wow bounceInLeft"></div>
  </div>

 <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/wow.min.js"></script>
 <script>
   new WOW().init();
 </script>
</body>
</html>